# CityApp

./: .gitignore
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/synerzip/explorecity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/synerzip/explorecity/: CustomAutoCompleteTextView.java  DataParser.java  DetailsActivity.java  DownloadUrl.java  FoursquareVenue.java  GetNearbyPlacesData.java  GetPlacesData.java  HttpHandler.java  MainActivity.java  MapsActivity.java  New.java  PlaceDetailsJsonParser.java  PlaceDetailsParser.java  PlaceJSONParser.java  PlaceParser.java  SplashActivity.java
app/src/main/java/com/example/synerzip/explorecity/models/: FoursquareGroup.java  FoursquareJSON.java  FoursquareLocation.java  FoursquareResponse.java  FoursquareResults.java  FoursquareVenue.java  GoogleGeometry.java  GoogleLocation.java  GoogleMainTxtMatchSubstr.java  GoogleMatchedSubstrings.java  GooglePredictions.java  GoogleResponse.java  GoogleResult.java  GoogleStructuredFormatting.java  GoogleTerms.java  ZomatoJSON.java
app/src/main/java/com/example/synerzip/explorecity/network/: AppConstants.java  RetrofitMaps.java
app/src/main/java/com/example/synerzip/explorecity/ui/: CustomAutoTextView.java  DetailsActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/res/drawable/: edittxt_round.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_maps.xml  activity_new.xml  activity_splash.xml  autocomplete_layout.xml  list_item.xml  nearby_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/synerzip/explorecity/: ExampleUnitTest.java
