#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jan 19 12:14:51 IST 2017
apiSecret=18622c5e6ac5a6d96636cf80f926f894d20d8dcd6ea91a23aed6933e42559cfc
