<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="ExploreCity"
        app:titleTextColor="#ffffff"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10">

        <com.example.synerzip.explorecity.CustomAutoCompleteTextView
            android:id="@+id/seach_city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="Search City"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"/>
        <requestFocus/>
        <Button
            android:id="@+id/clear_text_city"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="8dp"
            android:background="@drawable/clear_text"
            android:onClick="clearTxtCity"/>

    </FrameLayout>

    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/mCategorySelector"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:sc_border_width="2dp"
        app:sc_corner_radius="10dp"
        app:sc_tint_color="#00796c">

        <RadioButton
            android:id="@+id/radioBtnHotel"
            style="@style/RadioButton"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:checked="false"
            android:padding="5dp"
            android:text="Hotels"/>

        <RadioButton
            android:id="@+id/radioBtnAtm"
            style="@style/RadioButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:padding="5dp"
            android:text="ATMs"/>

        <RadioButton
            android:id="@+id/radioBtnHospital"
            style="@style/RadioButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:padding="5dp"
            android:text="Hospitals"/>

    </info.hoang8f.android.segmented.SegmentedGroup>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <com.example.synerzip.explorecity.CustomAutoCompleteTextView
            android:id="@+id/seach_places"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="Search for a Place"
            android:inputType="text"
            android:singleLine="true"/>
        <requestFocus/>

        <Button
            android:id="@+id/clear_text_place"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="8dp"
            android:background="@drawable/clear_text"
            android:onClick="clearTxtPlace"/>
    </FrameLayout>

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
              android:id="@+id/new_map"
              class="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/seach_city"
              android:layout_marginTop="10dp"
              map:cameraBearing="112.5"
              map:cameraTilt="0"
              map:cameraZoom="12"/>
</LinearLayout>